API_KEY=57186edf75b1e0e4312c8aa3ad4c6271
BASE_URL=https://api.themoviedb.org/3/
BASE_URL_CATEGORY=https://api.themoviedb.org/
IMAGE_URL=https://image.tmdb.org/t/p/w1280
FIRSBASE_URL=AIzaSyDElty3xGwJJ_NDa9kUfWKNGy1beyxPSpE
AUTHDOMAIN=netflix-clone-nextjs-3e2cd.firebaseapp.com
PROJECTID=netflix-clone-nextjs-3e2cd
STORAGEBUCKET=netflix-clone-nextjs-3e2cd.appspot.com
MESSAGINGSENDERID=454289634102
APPID=1:454289634102:web:f9d2b3489d1a0db94d7997
MEASUREMENTID=G-M6EB0KSDR5